server:
  port: 9090
#  context-path: /sso
security:
  oauth2:
    sso:
      loginPath: /login
    client:
      accessTokenUri: http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:9999}/oauth/token
      userAuthorizationUri: http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:9999}/oauth/authorize
      clientId: client
      clientSecret: client
    resource:
      jwt:
        key-uri: http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:9999}/oauth/token_key
spring:
  application:
    name: sso-client-demo
  thymeleaf:
    cache: false
  security:
    user:
      name: user

logging:
  level:
    org.springframework.security: DEBUG
    com.netflix.discovery: 'OFF'